<!DOCTYPE html>
<html>
<head>
<title>Rijksmuseum Quiz</title>
<style>
body {
background-color: lightblue;
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 250px;
background: beige;
background-image: url("https://www.telegraph.co.uk/content/dam/Travel/2019/February/Getty-night-watch-travel.jpg?imwidth=450");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: white;
background-color: #cccccc;
}

button{
  font-family: 'Work Sans', sans-serif;
  font-size: 22px;
  background-color: #279;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
button:hover{
  background-color: #38a;
}

</style>
</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1>Rijksmuseum Quiz</h1>
</div><!-- close header div -->

<p><strong>Choose your level:</strong> </p>
<button onclick="window.location.href = 'index3.html';">Beginners</button>
<button onclick="window.location.href = 'index5.html';">Intermediate</button>
<button onclick="window.location.href = 'index6.html';">Experts</button>



 


</body>
</html>