<!DOCTYPE html>
<html>
<head>
<title>Rijksmuseum Quiz</title>
<style>
body {
background-color: lightblue;
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 250px;
background: beige;
background-image: url("https://www.telegraph.co.uk/content/dam/Travel/2019/February/Getty-night-watch-travel.jpg?imwidth=450");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: white;
background-color: #cccccc;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #38a;
}
</style>
</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1>Rijksmuseum Quiz</h1>
</div><!-- close header div -->


<form id="form1">

<h2>In het Rijksmuseum hangen veel schilderijen uit de Gouden Eeuw. Wanneer was deze periode?</h2>
<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />de zestiende eeuw</label><br>
<label for="var_join"><input type="radio" name="variable" value="25" id="var_join" />de zeventiende eeuw</label><br>
<label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />achttinde eeuw</label><br>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>negentiende eeuw</label><br>
<h2>Hoeveel objecten zijn er in het Rijksmuseum tentoongesteld?</h2>
<label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>8000</label><br>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>1500</label><br>
<label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />13000</label><br>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />3500</label><br>

<h2>
Dat Rembrandt de Nachtwacht schilderde weet je vast. Maar hoe lang deed hij erover?</h2>
<label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />vijf dagen</label><br>
<label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />hij heeft het nooit kunnen maken</label><br>
<label for="cat_info"><input type="radio" name="con" value="25" id="cat_info" />drie jaar</label><br>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />negen maanden</label><br>

<h2> Het Melkmeisje is één van de pareltjes van het Rijksmuseum. Wie schilderde het?</h2>
<label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />Gofert flinck</label><br>
<label for="if_join"><input type="radio" name="ifstate" value="25" id="if_join" />vermeer</label><br>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />jan steen</label><br>
<label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" />frans hals</label><br>

<button type="submit" value="Submit">Submit Quiz</button>
<button onclick="window.location.href = 'index.html';">back to Homepage</button>
<button onclick="window.location.href = 'index4.html';">go to the next level</button>


</form>

<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>
</div><!-- close main div -->

<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate;
	   
	document.getElementById("grade").innerHTML = result;
 grading = [
	   {score:0,feedback:"you have to visit the rijksmuseum right now", image: "https://i.kym-cdn.com/entries/icons/original/000/008/342/ihave.jpg"},
	   {score:25,feedback:"You need to spend more time. Try again", image: "https://media1.tenor.com/images/3f2dec9b6b393fc5f13a64fcf5045233/tenor.gif"},
	   {score:50,feedback:"I think you could do better. Try again.", image: "https://www.dreamwisemarketing.com/wp-content/uploads/2013/11/Time-to-Go.jpg"},
	   {score:75,feedback:"So close. Try again.", image: "https://t5.rbxcdn.com/fcfe3d59456f975d00271a3fc5352f0e"},
	   {score:100,feedback:"Excellent! You're the best!", image: "https://www.birthdaywishes.expert/wp-content/uploads/2018/01/Im-so-proud-of-you-pic.jpg"}
	   ];
	  
for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300'  />";
	  }
	  }


document.getElementById("grade2").innerHTML = result2; 

 


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>



</body>
</html>